#!/bin/bash

#
# vars.sample - Proxmox ZFS migrate: config sample
# Copyright (C) 2025 Anton Gerasimov
# https://github.com/Wu-Wu/proxmox-zfs-migrate
# License: MIT
#

# Existing disk (Proxmox installed)
DISK_OLD=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1

# New disk
DISK_NEW=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0

# swap file size
SWAP_SIZE="1G"

# Partition table
declare -A PARTITION_TABLE=()

# BIOS boot size
PARTITION_TABLE[bios]="+1M"
# EFI boot size (/boot/efi)
PARTITION_TABLE[efi]="+512M"
# Solaris boot size (/boot)
PARTITION_TABLE[boot]="+512M"
# Solaris root size (/)
PARTITION_TABLE[root]="-600M"

# Instance dataset name
INSTANCE="pve-1"

# Current /etc/fstab entries for root and swap
FSTAB_OLD_ROOT="/dev/pve/root"
FSTAB_OLD_SWAP="/dev/pve/swap"

# ZFS pools names
RPOOL="rpool"
BPOOL="bpool"
# Base datasets
ROOT_DS="${RPOOL}/ROOT"
BOOT_DS="${BPOOL}/BOOT"
# Instance datasets
ROOT_FS="${ROOT_DS}/${INSTANCE}"
BOOT_FS="${BOOT_DS}/${INSTANCE}"
# Other datasets
TMP_FS="${RPOOL}/tmp"
DATA_FS="${RPOOL}/data"
# Swap volume
SWAP_VOL="${RPOOL}/swap"

# Datasets' mountpoints
declare -A MOUNTPOINTS=()
MOUNTPOINTS[$RPOOL]="none"
MOUNTPOINTS[$BPOOL]="none"
MOUNTPOINTS[$BOOT_FS]="/boot"
MOUNTPOINTS[$DATA_FS]="/data"
MOUNTPOINTS[$TMP_FS]="/tmp"
MOUNTPOINTS[$ROOT_FS]="/"
