## Proxmox VE (dev) v8.3.2
balloon: 0
bios: ovmf
boot: order=ide2;scsi0;scsi1;net0
cores: 2
cpu: x86-64-v2-AES
cpulimit: 2
efidisk0: z-fleet:778/vm-778-disk-0.raw,efitype=4m,pre-enrolled-keys=1,size=528K
ide2: cdrom,media=cdrom
memory: 8192
meta: creation-qemu=9.0.2,ctime=1737278097
name: pve-dev
net0: virtio=BC:24:11:22:22:22,bridge=vmbr0
numa: 0
ostype: l26
scsi0: z-fleet:778/vm-778-disk-1.raw,iothread=1,size=16G
scsi1: z-fleet:778/vm-778-disk-2.raw,iothread=1,size=16G
scsi2: z-fleet:778/vm-778-disk-3.raw,iothread=1,size=8G
scsi3: z-fleet:778/vm-778-disk-4.raw,iothread=1,size=8G
scsihw: virtio-scsi-single
smbios1: uuid=943cf5d4-e037-4ef2-be43-78143b63f29d
sockets: 1
vmgenid: 30a75727-e931-4b7b-8f65-90b16f49e422
